<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1;">
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
	<script type="text/javascript" src="js/main.js"></script>
	<title>MagBlog</title>
</head>

<body>
	<div id="wrapper">
		<div class="rainbow">
			<span></span>
		</div>
		
		<div class="box">
			<div class="layout">
				<div id="header">
					<div class="layout1">
						<img src="images/logo.png"/>
						<form name="forma1">
							<div class="search">
								<input type="search" name="search" class="placeholder">
								<input type="submit" name="s" class="submit" value="search">
							</div>
						</form>
						<ul class="social">
							<li>
								<a href="#"><img src="images/rss.png" alt="rss"></a>
							</li>
							<li>
								<a href="#"><img src="images/facebook.png" alt="facebook"></a>
							</li>
							<li>
								<a href="#"><img src="images/twitter.png" alt="twitter"></a>
							</li>
						</ul>
						
						<ul class="menu">
							<li>
								<a href="#">home</a>
							</li>
							<li>
								<a href="#">sinema</a>
							</li>
							<li>
								<a href="#">magazine</a>
							</li>
							<li>
								<a href="#">cssautor.com</a>
							</li>
							<li>
								<a href="#">topmenu</a>
							</li>
							<li>
								<a href="#">arhives</a>
							</li>
							<li>
								<a href="#">contact us</a>
							</li>
						</ul>
							
					</div>
				</div>
		

				<div id="main">
					<div class="layout1">
						<div class="arrow-left"></div>
						<div class="arrow-right"></div>
						
						<h3>top stories</h3>
						<ul class="top">
							<li>
								<img src="images/avatar.png" alt="avatar"/>
								
								<div class="sign"> 
								
								<div class="triangle"></div>
								<p>cinema</p>
								</div>
								<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</li>
							<li>
								<img src="images/travel.png" alt="travel"/>
								<div class="sign1"> 
									<div class="triangle"></div>
									<p>travel</p>
								</div>
								<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</li>
							<li>
								<img src="images/television.png" alt="television"/>
								
								<div class="sign2"> 
									<div class="triangle"></div>
									<p>television</p>
								</div>
								<p class="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting</p>
							</li>
						</ul>
						<div id="content">
						 	<a href="inner.html" class="date">
								<div class="number">
									<p>28</p>
								</div>
								<div class="month">
									<p>feb</p>
								</div>
							</a>
							<div class="date">
								<div class="number">
									<p>28</p>
								</div>
								<div class="month">
									<p>feb</p>
								</div>
							</div>
							<h4 class="fev">Lorem Ipsum is simply dummy text of the printing</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
							</p>
							<div class="fivepic">
								<ul>
									<li><img src="images/av1.png" alt="television"/>	
									</li>
									<li><img src="images/av2.png" alt="television"/>	
									</li>
									<li><img src="images/av3.png" alt="television"/>	
									</li>
									<li><img src="images/av4.png" alt="television"/>	
									</li>
									<li><img src="images/av5.png" alt="television"/>	
									</li>
								</ul>
							</div>
							<div class="comments">
								<ul >
									<li>
										<a class="com" href="#">Category : Movie</a> 
								
									</li>
									<li>
										<img src="images/com.png" alt="comments"/> <a class="com" href="#">5 Comments</a> 
								
									</li>
									<li>
										<a class="com" href="#">Read more</a>
								
								
									</li>
								</ul>
							</div>
							<h4 class="fev">Lorem Ipsum is simply dummy text of the printing</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<div class="fivepic">
								<ul>
									<li><img src="images/av1.png" alt="television"/>	
									</li>
									<li><img src="images/av2.png" alt="television"/>	
									</li>
									<li><img src="images/av3.png" alt="television"/>	
									</li>
									<li><img src="images/av4.png" alt="television"/>	
									</li>
									<li><img src="images/av5.png" alt="television"/>	
									</li>
								</ul>
							</div>
							<div class="comments">
								<ul >
									<li>
										<a class="com" href="#">Category : Movie</a> 
										
									</li>
									<li>
										<img src="images/com.png" alt="comments"/> <a class="com" href="#">5 Comments</a> 
										
									</li>
									<li>
										<a class="com" href="#">Read more</a>
										
										
									</li>
								</ul>
							</div>
							<div class="olderposts">
								<a href="#">« older posts</a>
							</div>
						</div>	 
					
							
						
						<div id="sidebar">
							<div class="top-stories">
								<div class="stories">
									<p>Top stories
									</p>
								</div>	
								<div class="blue">
								</div>
								
							</div>
							<div class="nav">
								<ul class="fashion">
									<li><p>fashion</p>
									</li>
									<li><p>cinema</p>
									</li>
									<li><p>television</p>
									</li>
								</ul> 
								<div class="yellow">
									
								</div>
							</div>
							<div class="lady">
								<div class="left">
									<img src="images/lady.png" alt="lady"/>
								</div>
								<div class="right">
									<h4>Lorem Ipsum is simply dummy text of the printing
										
									</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
										
									</p>
								</div>
							</div>
							<div class="lady">
								<div class="left">
									<img src="images/lady.png" alt="lady"/>
								</div>
								<div class="right">
									<h4>Lorem Ipsum is simply dummy text of the printing
										
									</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
										
									</p>
								</div>
							</div>
							<div class="lady1">
								<div class="left">
									<img src="images/lady.png" alt="lady"/>
								</div>
								<div class="right">
									<h4>Lorem Ipsum is simply dummy text of the printing
										
									</h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
										
									</p>
								</div>
							</div>
							<div class="you">
								<p>
									You might also like
								</p>
							</div>
							<div class="faces">
								<div class="left">
									<img src="images/faces.png" alt="faces"/>
								</div>
								<div class="right">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 								
									</p>
									<a href="#">Medication »</a>
								</div>
							</div>
							<div class="faces">
								<div class="left">
									<img src="images/faces.png" alt="faces"/>
								</div>
								<div class="right">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 								
									</p>
									<a href="#">Medication »</a>
								</div>
							</div>
							<div class="faces">
								<div class="left">
									<img src="images/faces.png" alt="faces"/>
								</div>
								<div class="right">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 								
									</p>
									<a href="#">Medication »</a>
								</div>
							</div>
							<div class="faces">
								<div class="left">
									<img src="images/faces.png" alt="faces"/>
								</div>
								<div class="right">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 								
									</p>
									<a href="#">Medication »</a>
								</div>
							</div>
							<div class="archives">
								<p>
									archives
								</p>
							</div>
							<div class="entry">
								
							
								<div class="arrow">
									
								</div>
								<p class="text">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
							<div class="entry">
								
							
								<div class="arrow">
									
								</div>
								<p class="text">
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
								</p>
							</div>
							<div class="entry">
								
							
								<div class="arrow">
									
								</div>
								<p class="text">
									When an unknown printer took a galley of type and scrambled it to make a type specimen book.
								</p>
							</div>
							<div class="entry">
								
							
								<div class="arrow">
									
								</div>
								<p class="text">
									It has survived not only five centuries, but also the leap into electronic typesetting
								</p>
							</div>
							<div class="entry">
								
							
								<div class="arrow">
									
								</div>
								<p class="text">
									Remaining essentially unchanged. It was popularised in the 1960s with the release of 
								</p>
							</div>
							<div class="entry">
								
							
								<div class="arrow">
									
								</div>
								<p class="text">
									Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
								</p>
							</div>
							<div class="entry">
								
							
								<div class="arrow">
									
								</div>
								<p class="text1">
									Software like Aldus PageMaker including versions of Lorem Ipsum. 
								</p>
							</div>
							<div class="tag-cloud">
								<p>
									tag cloud
								</p>
							</div>
							<img src="images/cloud.png" alt="cloud"/>
						</div>
					</div>
				<div class="borderimg"><span></span></div>
					
				</div>
			</div>
			<div class="vertical">
				<img src="images/vertical1.png" alt="rainbow vertical"/>
			
				<img src="images/vertical2.png" alt="rainbow vertical"/>
			
				<img src="images/vertical3.png" alt="rainbow vertical"/>
			</div>
		
		</div>
		<div id="footer">
			<p><a href="#">Cssauthor.com</a></p>
			 
		</div>

	</body>
</html>
