h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Open Sans', sans-serif;
}
.bx-wrapper .bx-viewport{
    border: none;
    box-shadow: none;
}
.tab-up{
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 5;
}
.layout{
    width: 1170px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
header{
    height: 80px;
    width:100%;
    background: #0d0b11;
}
header ul{
    float: right;
    margin: 36px 0 0 0;
}
header ul li{
    display: inline-block;
}
header ul li a{
    color: #ffffff;
    font-size: 14px;
    margin-left: 39px;
}
header .logo{
    float: left;
    width: 183px;
    height: 25px;
    margin: 30px 0 0 0;
}
.box{
    height: 470px;
    width: 100%;
    background: #161828;
    position: relative;
    z-index: 1;
}
.box .layout .image-white{
    width: 483px;
    height: 367px;
    top:53px;
    right: 0;
    z-index: 3;
    position: absolute;
}
.box .layout .top-text{
    float: left;
    height: 100%;
    width: 50%;
}
.box .layout .top-text h3, p{
    color: #ffffff;
}
.box .layout .top-text h3{
    padding: 110px 0 0 0;
    font-size: 36px;
}
.box .layout .top-text p{
    margin: 39px 0 66px 0;
    font-size: 24px;
}
.box .layout .top-text a{
    background-color: #ea5b58;
    padding: 20px 53px 20px 49px;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 18px;
}
.box .shadow{
    width: 895px;
    height:  497px;
    position: absolute;
    top: 37px;
    left: 124px;
    z-index: 2;
}
.our-services{
    position: relative;
    z-index: 7;
    height: 553px;
    width: 100%;
    background: #475a85;
    display: block;
}

.our-services .layout .oas{
    height: 94px;
    width: 286px;
    display: block;
    margin: 62px auto 0 auto;
    text-align: center;
}
.our-services .layout .oas h4{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
}
.our-services .layout .oas p{
    font-size: 18px;
    color: #ffffff;
    margin: 0 auto;
}
.our-services .layout .oas .line{
    height: 1px;
    width: 255px;
    background: #ffffff;
    display:block;
    position: relative;
    margin: 18px 0 0 20px;
}
.our-services .layout .oas .line:before{
    content:"";
    width: 13px;
    height: 13px;
    background: #ffffff;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    left:-13px;
}
.our-services .layout .oas .line:after{
    content:"";
    width: 13px;
    height: 13px;
    background: #ffffff;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    right:-13px;
}
.our-services .layout ul{
    display:block;
    margin-top: 64px;
}
.our-services .layout ul li{
    display: inline-block;
    width: 272px;
    text-align: center;
    padding: 0;
    margin: 0 25px 0 0;
}
.our-services .layout ul li:nth-child(3){
    margin-right: 0;
}
.our-services .layout ul li:last-child{
    margin-right: 0;
}
.our-services .layout ul li h5{
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
}
.our-services .layout ul li p{
    color: #ffffff;
    font-size: 14px;
    margin: 8px 0 40px 0;
    padding: 0 10% 0 10%;
    text-align: center;
}
.our-services .layout ul li img{
    margin: auto;
}
.our-services .layout .list ul li a{
    background: #ea5b58;
    color: #ffffff;
    padding: 13px 34px 12px 28px;
    border-radius: 4px;
    font-size: 11px;
}
.ogw {
    background-image: url(../img/backgr-gradient.png);
    background-repeat: repeat;
    width: 100%;
    height: 425px;
}
.ogw .layout .ogw-text{
    width: 476px;
    height: 88px;
    margin: 180px auto 0 auto;
}
.ogw .layout .ogw-text h4{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
}
.ogw .layout .ogw-text p{
    font-size: 24px;
    margin: 8px 0 0 52px;
}
.portfolio{
    width: 100%;
    height: 1792px;
    background: #ffffff;
    overflow: hidden;
}
.portfolio .layout .p-text{
   width: 384px;
    height: 82px;
    margin: 82px auto 0 auto;
    text-align: center;
}
.portfolio .layout .p-text h4{
    color: #323232;
    font-size: 30px;
    font-weight: 700;
}
.portfolio .layout .p-text p{
    color: #323232;
    font-size: 18px;
}
.portfolio .layout .line{
    height: 1px;
    width: 255px;
    background: #323232;
    display:block;
    position: relative;
    margin: 13px 0 0 68px;
}
.portfolio .layout .line:before{
    content:"";
    width: 13px;
    height: 13px;
    background: #323232;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    left:-13px;
}
.portfolio .layout .line:after{
    content:"";
    width: 13px;
    height: 13px;
    background: #323232;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    right:-13px;
}
.menu{
    display: block;
    width: 100%;
    height: 683px;
    text-align: center;
}
.menu li{
    display: inline-block;
}
#menu-tabs{
     margin: 80px 0 40px 0;
}
.menu .square li{
    height: 291px;
    width: 369px;
    background: #506083;
    float: left;
    margin: 0 29px 37px 0;
}
.menu .square li:nth-child(3){
    margin-right: 0;
}
.menu .square li:last-child{
    margin-right: 0;
}
.menu .square li .tab{
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 6;
    background: #7b7b7b;
}
.menu .square li:hover .tab{
    display: none;
}
.square li a .h-tab{
    font-size: 24px;
    margin: 64px 0 0 0;
    font-weight: 700;
}
.square li a p{
    margin: 22px 0 0 0;
    padding: 0 50px;
    font-size: 14px;
}
.square li a img{
    margin: 29px 0 0 0;
}


p.tab {
    color: #a7a7a7;
    font-size: 18px;
    display: inline-block;
}
p.tab:hover{
    color: #323232;
}
p.linever{
    display: inline-block;
    font-size: 18px;
    color: #a7a7a7;
}
.browseall{
    display: block;
    text-align: center;
    height: 122px;
}
.browseall p{
    font-size: 18px;
    color: #323232;
    font-weight: 700;
    margin: 0 0 0 0;
}
.gtw {
    background-image: url(../img/backgr-gradient.png);
    background-repeat: repeat;
    width: 100%;
    height: 422px;
}
.gtw .layout .ogw-text{
    width: 500px;
    height: 88px;
    margin: 180px auto 0 auto;
}
.gtw .layout .ogw-text h4{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}
.gtw .layout .ogw-text p{
    font-size: 24px;
    margin: 8px 0 0 0px;
    text-align: center;
}
.map{
    height: 512px;
    width: 100%;
}
.map iframe{
    height: 100%;
    width: 100%;
}
.contacts{
    width: 100%;
    height: 669px;
    display: block;
    background: #475a85;
}
.contacts .oas{
    display: block;
    width: 284px;
    height: 132px;
    text-align: center;
    margin: 90px auto 0 auto;
}
.contacts .layout .oas h4{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
}
.contacts .layout .oas p{
    font-size: 18px;
    color: #ffffff;
    margin: 0 auto;
}
.contacts .layout .oas .line{
     height: 1px;
    width: 251px;
    background: #ffffff;
    display:block;
    position: relative;
    margin: 18px 0 0 20px;
}
.contacts .layout .oas .line:before{
    content:"";
    width: 13px;
    height: 13px;
    background: #ffffff;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    left:-13px;
}
.contacts .layout .oas .line:after{
    content:"";
    width: 13px;
    height: 13px;
    background: #ffffff;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    right:-13px;
}
.contacts .layout .left{
    float: left;
    width: 50%;
    height: 537px;
}
.contacts .layout .left .contact{
    margin: 40px 0 0 0;
}
.contacts .layout .left .contact h6{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
}
.contacts .layout .left .contact p{
    display: inline-block;
    font-size: 18px;
    margin: 0 0 0 15px;
}
.contacts .layout .left .contact p:first-child{
    margin: 0;
}
.contacts .layout .left .contact li{
   display: block;
}
.contacts .layout .left .contact li:first-child{
    margin: 0 0 20px 0;
}
.contacts .layout .left .contact li:nth-child(2){
    margin: 0 0 30px 0;
}
.contacts .layout .left .contact li:nth-child(3){
    margin: 0 0 25px 0;
}
.contacts .layout .left .contact li:nth-child(4){
    margin: 0 0 25px 0;
}
.contacts .layout .left .logo{
    display: block;
    margin: 40px 0 0 0;
}
.contacts .layout .left .logo li{
    float: left;
    margin: 0 19px 0 0;
}
.contacts .layout .left .logo li img{
    opacity: 0.6;
}
.contacts .layout .left .logo li img:hover{
    opacity: 1;
}
.contacts .layout .right{
    float: right;
    width: 50%;
    height: 537px;
}
.contacts .layout .right form{
    display: block;
    margin: 30px 0 0 0;
}
.contacts .layout .right form input{
    float: left;
    margin: 0 0 19px 0;
    padding: 25px 22px 22px 22px;
    border-radius: 3px;
    font-size: 18px;
    width: 230px;
    border: none:
    
}
.contacts .layout .right form input:first-child{
    margin: 0 22px 0 0;
}
.contacts .layout .right form .txtarea{
    width: 527px;
    height: 163px;
    border-radius: 3px;
    padding: 25px 22px 22px 22px;
    font-size: 18px;
    border: none:
}
.contacts .layout .right form button{
    background: #ea5b58;
    border: none;
    border-radius: 3px;
    height: 57px;
    width: 156px;
    margin: 20px 0 0 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
}
footer{
    display: block;
    width: 100%;
    height: 176px;
    background: #161828;
}
footer .inc{
    width: 100%;
    height: 60px;
    display: block;
    text-align: center;
    margin: 60px auto 0 auto;
}
footer .inc p{
    font-size: 14px;
    color: #76777f;
}
footer .inc img{
    margin: 28px 0 0 0;
    opacity: 0.5;
}
.bxs{
    width: 100%;
    display: block;
    height: 465px;
    margin: 35px 0 0 0 ;
}
.bxs .bxslider li{
    width: 100%;
    height: 270px;
}
.bxs .pp-text{
   width: 465px;
    height: 100px;
    margin: 82px auto 0 auto;
    text-align: center;
    overflow: hidden;
}

.bxs .pp-text h4{
    color: #323232;
    font-size: 30px;
    font-weight: 700;
}
.bxs .pp-text p{
    color: #323232;
    font-size: 18px;
}
.bxs .pp-text .line{
    height: 1px;
    width: 255px;
    background: #323232;
    display:block;
    position: relative;
    margin: 20px 0 0 106px;
}
.bxs .pp-text .line:before{
    content:"";
    width: 13px;
    height: 13px;
    background: #323232;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    left:-13px;
}
.bxs .pp-text .line:after{
    content:"";
    width: 13px;
    height: 13px;
    background: #323232;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    right:-13px;
}
.avatar {
    display: inline-block;
    width: 263px;
    height: 263px;
    border-radius: 50%;
    background: #7b7b7b;
    border: 5px solid #ebebeb;
    overflow: hidden;
    position: relative;
}
.avatar img{
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
}
.av-text{
    width: 782px;
    height: 263px;
    display: inline-block;
    margin: 0 0 0 0px;
}
.av-text h6{
    font-size: 60px;
    font-family: 'Times New Roman', sans-serif;
    height: 263px;
    width: 22px;
    float: left;
    margin: 68px 0 0 0;
}
.av-text p{
    color: #323232;
    width: 740px;
    font-size: 18px;
    font-style: italic;
    float: left;
    margin: 68px 0 0 14px;
}
.av-text h5{
    display: block;
    height: 26px;
    float: left;
    font-weight: 700;
    font-size: 24px;
    margin: 25px 0 0 14px;
}
.bx-pager{
    margin: 0 auto;
}
.bx-wrapper .bx-viewport{
        -moz-box-shadow: none;
    -webkit-box-shadow: none; 
    box-shadow: none; 
    border: none; 
     left: -5px;
    background: #fff; 
     -webkit-transform: translatez(0); 
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
     transform: translatez(0); 
}

/****************************************************************************************************************************************************************************/
@media (min-width: 978px) and (max-width: 1069px) {
    .layout{
    width: 958px;
    }
    .shadow{
    display: none;
    }
    .our-services .layout ul li{
    display: inline-block;
    width: 220px;
    text-align: center;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    }
    .our-services .layout ul li:first-child{
    margin-left: 35px;
    }
    #menu-tabs{
    margin: 0px 0 0px 0;
    }
    .menu .square li{
    height: 291px;
    width: 310px;
    float: left;
    margin: 0 5px 5px 5px;
    }
    .menu .square li:nth-child(3){
    margin-right: 0;
    }
    .menu .square li:last-child{
    margin-right: 0;
    }
    .menu .square li .h-tab{
    margin: 40px 0 0 0;
    }
    .contacts .layout .right form input{
    float: left;
    margin: 0 0 19px 0;
    padding: 25px 0 22px 18px;
    border-radius: 3px;
    font-size: 18px;
    width: 210px;
    border: none:
    }
    .contacts .layout .right form input:first-child{
        margin: 0 22px 0 0;
    }    
    .contacts .layout .right form .txtarea{
    width: 433px;
    height: 163px;
    border-radius: 3px;
    padding: 25px 22px 22px 22px;
    font-size: 18px;
    border: none:
    }
   
    }
/***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@media (min-width: 768px) and (max-width: 977px) {
    .layout{
    width: 748px;
    }
    .shadow{
    display: none;
    }
    .top-text h3{
    width: 280px;
    }
    .top-text p{
    width: 200px;
    }
    .our-services .layout ul li{
    display: inline-block;
    width: 180px;
    text-align: center;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    }
    .our-services .layout ul li:first-child{
    margin: 0 0 0 0;
    }
    .menu .square li{
    height: 291px;
    width: 369px;
    float: left;
    margin: 0 5px 5px 0;
    }
    .menu .square li:nth-child(4){
        margin: 0 0 0 5px;
    }
    .menu .square li:nth-child(5){
        display: none;
    }
    .menu .square li:last-child{
        display: none;
    }
    .menu .square li .h-tab{
        margin: 40px 0 0 0;
    }
    .contacts .layout .left{
    float: left;
    width: 40%;
    height: 537px;
    }
    .contacts .layout .right{
    float: right;
    width: 60%;
    height: 537px;
    }
    .contacts .layout .right form input{
    float: left;
    margin: 0 0 19px 0;
    padding: 25px 5px 22px 5px;
    border-radius: 3px;
    font-size: 18px;
    width: 203px;
    border: none:
    }
    .contacts .layout .right form input:first-child{
        margin: 0 22px 0 0;
    }    
    .contacts .layout .right form .txtarea{
    width: 404px;
    height: 163px;
    border-radius: 3px;
    padding: 25px 22px 22px 22px;
    font-size: 18px;
    border: none:
    }
    .contacts .layout .left .contact{
       
    }
    .contacts .layout .left .contact li:nth-child(3) p{
        font-size: 18px;
        margin: -30px 0 0 32px;
    }
}
/*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@media (min-width: 300px) and (max-width:768px) {
    .layout{
        width: 320px;
    }
    .shadow{
        display: none;
    }
    header ul{
    float: right;
    margin: 36px 0 0 0;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    header ul li{
    display: inline-block;
    margin: 0 0 0 6px;
    }
    header ul li:first-child{
        margin: 0 0 0 0;
    }
    header ul li a{
    color: #ffffff;
    font-size: 15px;
    margin: 0 0 0 0;
    }
    header ul li a:active{
    color: #7b7b7b;
    }
    header .logo{
    position: absolute;
    top: 0;
    left: 66px;
    }
    .box .layout .image-white{
    display: block;
    top: 0;
    left: 16px;
    height: 300px;
    width: 300px;
    }
    .box .layout .top-text{
    float: left;
    height: 100%;
    width: 100%;
    text-align: center;
    }
    .box .layout .top-text h3{
    padding: 0 0 0 0;
    margin: 220px 0 0 0;
    font-size: 36px;
    }
    .box .layout .top-text p{
    margin: 10px 0 24px 0;
    font-size: 24px;
    }
    .box .layout .top-text a{
        margin: 0 0 0 0;
    }
    .our-services .layout ul li{
        display: inline-block;
        width: 158px;
        text-align: center;
        padding: 0 0 0 0;
        margin: 0 0 0 0;
    }
    .our-services .layout ul li p{
        display: none;
    }
    .our-services .layout ul li h5{
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    margin:0 0 0 0;
    }
    .our-services .layout ul li:nth-child(3){
        margin: 20px 0 0 0;
    }
    our-services .layout ul li:nth-child(4){
        margin: 20px 0 0 0;
    }
    .ogw .layout .ogw-text{
    width: 100%;
    height: 100%;
    margin: 120px auto 0 auto;
    text-align: center;
    }
    .ogw .layout .ogw-text p{
        margin: 0 auto;
        text-align: center;
    }
    .our-services .layout ul li h5{
        margin: 0 auto 20px auto;
    }
    .our-services .layout ul li{
        margin-bottom: 20px;
    }
     .menu .square li{
        height: 291px;
        width: 100%;
        float: left;
        margin: 0 5px 5px 0;
         text-align: center;
         
    }
    .menu .square li:nth-child(3){
        display: none;
    }
    .menu .square li:nth-child(4){
        display: none;
    }
    .menu .square li:nth-child(5){
        display: none;
    }
    .menu .square li:nth-child(6){
        display: none;
    }
    .portfolio .layout .p-text{
    width: 100%;
    height: 82px;
    margin: 0 auto;
    text-align: center;
    }
    .portfolio .layout .p-text h4{
    color: #323232;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin: 40px 0 0 0;
    }
    .portfolio .layout .p-text p{
    color: #323232;
    font-size: 18px;
    text-align: center;
    margin: 0 0 0 0;
    }   
    .portfolio .layout .line{
    height: 1px;
    width: 205px;
    background: #323232;
    display:block;
    position: relative;
    margin: 10px auto;
    }
    .portfolio .layout .line:before{
    content:"";
    width: 13px;
    height: 13px;
    background: #323232;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    left:-13px;
    }
    .portfolio .layout .line:after{
    content:"";
    width: 13px;
    height: 13px;
    background: #323232;
    position: absolute;
    border-radius: 50%;
    top:-6px;
    right:-13px;
    }
    .gtw .layout .ogw-text{
    width: 100%;
    height: 88px;
    margin: 140px auto 0 auto;
    }
    .gtw .layout .ogw-text h4{
    font-size: 48px;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
    }
    .gtw .layout .ogw-text p{
    font-size: 24px;
    margin: 8px 0 0 0px;
    text-align: center;
    }
    .contacts .layout .left{
    display: block;
    width: 100%;
    text-align: center;
    height: 400px;
    }
    .contacts .layout .left .contact li:nth-child(3){
        position: relative;
    }
    .contacts .layout .left .contact li:nth-child(3) p{
    display: inline-block;
    font-size: 18px;
    margin: 0 0 0 15px;
    height: 100%;
    width: 90%;
    }
    .contacts .layout .left .contact li:nth-child(3) img{
        position: absolute;
        top:4px;
    }
    .contacts .layout .left .logo{
    display: block;
    margin: 20px 0 0 90px;
    width: 170px;
    }
    .contacts{
    width: 100%;
    height: 969px;
    display: block;
    background: #475a85;
    }
    .contacts .layout .right{
    float: none;
    width: 100%;
    display: block;
    }
    .contacts .layout .right form{
    display: block;
    margin: 30px 0 0 0;
    }
    .contacts .layout .right form input{
    float: left;
    margin: 0 0 19px 0;
    padding: 10px 22px 10px 22px;
    border-radius: 3px;
    font-size: 18px;
    width: 260px;
    border: none:
    
    }
    .contacts .layout .right form input:first-child{
    margin: 0 0 5px 0;
    }
    .contacts .layout .right form .txtarea{
    width: 260px;
    height: 100px;
    border-radius: 3px;
    padding: 10px 22px 10px 22px;
    font-size: 18px;
    border: none:
    }
    .contacts .layout .right form button{
    background: #ea5b58;
    border: none;
    border-radius: 3px;
    height: 57px;
    width: 156px;
    margin: 20px 0 0 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    }
    .menu .square li a{
        text-align: center;
    }
}
