<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset= "utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/fonts.scss">
    <link rel="stylesheet" href="css/jquery.bxslider.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    <title>homefinal</title>
</head>
    <body>
        <header id="header">
            <div class="layout">
                <div class="logo">
                    <a href="#"><img src="img/logo.png"  alt="#"/></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="box">
            <div class="layout">
                <div class="image-white">
                    <img src="img/box-white.png" alt="#"/>
                </div>
                <div class="top-text">
                    <h3>Kalau Kita mau, Pasti ada Jalan</h3>
                    <p>Semangat terus saudara-saudara!</p>
                    <a href="#">More</a>
                </div>
            </div>
            <div class="shadow"><img src="img/box-shadow.png" alt="#"/></div>
        </div>
        <div class="our-services">
            <div class="layout">
                <div class="oas">
                    <h4>Our Services</h4>
                    <p>our awesome services</p>
                    <div class="line"></div>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <img src="img/logo-heart.png" alt="#"/>
                            <h5>Beautiful Design</h5>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                            <a href="#">More</a>
                        </li>
                        <li>
                            <img src="img/logo-earth.png" alt="#"/>
                            <h5>Global Trend</h5>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
                            <a href="#">More</a>
                        </li>
                        <li>
                            <img src="img/logo-pc.png" alt="#"/>
                            <h5>Responsive</h5>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                            <a href="#">More</a>
                        </li>
                        <li>
                            <img src="img/logo-rocket.png" alt="#"/>
                            <h5>Awesome Design</h5>
                            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
                            <a href="#">More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="ogw">
            <div class="layout">
                <div class="ogw-text">
                    <h4>Our Greatest Works</h4>
                    <p>come from awesome imagination</p>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <div class="layout">
                <div class="p-text">
                    <h4>Portfolio</h4>
                    <p>our awesome works</p>
                    <div class="line"></div>
                </div>
            
            <div class="menu">
                
           <ul id="menu-tabs" class="tabs">
               <li class="t1">
                   <a href="#">
                       <p class="tab">All</p>
                       <p class="linever">/</p>
                   </a>
               </li>
               <li class="t2">
                   <a href="#">
                       <p class="tab">Web</p>
                       <p class="linever">/</p>
                   </a>
               </li>
               <li class="t3">
                   <a href="#">
                       <p class="tab">Print</p>
                   </a>
               </li>
			</ul>
			<div class="tab-content">
				<div class="t1">
                        <ul class="square">
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                       </ul>
                </div>
                   <div class="t2">
                       <ul class="square">
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" />
                                </a>
                            </li>
                       </ul>
                    </div>      
		<div class="t3">
                       <ul class="square">
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" alt="#"/>
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" alt="#"/>
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" alt="#"/>
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" alt="#"/>
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" alt="#"/>
                                </a>
                            </li>
                            <li>
                                <div class="tab"></div>
                                <a href="#">
                                    <p class="h-tab">Macankumbang</p>
                                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis</p>
                                    <img src="img/logo-eye.png" alt="#"/>
                                </a>
                            </li>
                       </ul>
                </div>
				</div>
			</div>
            <div class="browseall">
                <p>Browse All</p>
                <p>300+</p>
                <img src="img/arch-mini.png" alt="#"/>
            </div>
                <div class="bxs">
                    <div class="pp-text">
                        <h4>What Our Happy Customer Say</h4>
                        <p>lorem ipsum dolor sit amet</p>
                        <div class="line"></div>
                    </div>
                      <ul class="bxslider">
                          <li>
                              <div class="avatar">
                                
                              </div>
                              <div class="av-text"><h6>“</h6><p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                    <h5>Noname</h5>
                              </div>
                          </li>
                            
                          <li>
                              <div class="avatar">
                                 <img src="img/depp-ava.png" alt="#"/>
                              </div>
                               <div class="av-text">
                                   <h6>“</h6>
                                   <p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                   <h5>Johnny Depp</h5>
                              </div>
                          </li>
                          <li>
                              <div class="avatar">
                                  <img src="img/iminem-ava.png" alt="#"/>
                              </div>
                              <div class="av-text">
                                  <h6>“</h6>
                                  <p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                  <h5>Eminem</h5>
                              </div>
                          </li>
                          <li>
                              <div class="avatar">
                                <img src="img/kim-ava.png" alt="#"/>
                              </div>
                              <div class="av-text">
                                  <h6>“</h6>
                                  <p>his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                  <h5>Kim Chen In</h5>
                              </div>
                          </li>
                    </ul>   
                </div>
        </div>
            </div>
            <div class="gtw">
                <div class="layout">
                    <div class="ogw-text">
                        <h4>Get in Touch With us</h4>
                        <p>Ready for 24/7</p>
                    </div>
                </div>
            </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d641.2268600413628!2d36.23593025148003!3d49.99434477688182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x475d00f29abf0d9e!2z0JDQotCd!5e0!3m2!1suk!2sua!4v1481831066410" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="contacts">
            <div class="layout">
                <div class="oas">
                        <h4>Contact</h4>
                        <p>Let's talk business, get in touch!</p>
                        <div class="line"></div>
                    </div>
                    <div class="left">
                    <ul class="contact">
                        <li>
                            <h6>Office hours</h6>
                        </li>
                        <li>
                            <p>Monday to friday/7:00-18:00 Saturday/9:00-15:00</p>
                        </li>
                        <li>
                            <img src="img/logo-marked.png" alt="#"/>
                            <p>25 Silver Cost Avenue, MD 20910 Indonesia</p>
                        </li>
                        <li>
                            <img src="img/logo-phone.png" alt="#"/>
                            <p>(621) 555 6789</p>
                        </li>
                        <li>
                            <img src="img/logo-mail.png" alt="#"/><p>hello@macankumbang.net</p></li>
                    </ul>
                        <ul class="logo">
                            <li>
                                <a href="#"><img src="img/logo-bird.png" alt="#"/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/logo-fb.png" alt="#"/></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/logo-google.png" alt="#"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <form>
                            <input type="text" placeholder="Name"/>
                            <input type="email" placeholder="Email (will non pablished)" />
                            <textarea class="txtarea" placeholder="Message"></textarea>
                            <button>Send</button>
                        </form>
                    </div>
            </div>
        </div>
        <footer>
            <div class="layout">
                <div class="inc">
                    <p>(c) copyright 2013 macankumbang</p>
                    <a href="#"><img src="img/logo.png" alt="#"/></a>
                </div>
            </div>
        </footer>
        <a class="tab-up" href="#header"><img src="img/tab-up.png" alt="#"/></a>
   </body>
</html>